# Global
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=15
markup=pango
color=#D8DEE9
label_color=#88C0D0

[cpu]
label=ﱦ
command=echo "$(top -bn1 | awk '/^Cpu/ {print $2}' | cut -d'%' -f1)%"
interval=2

[memory]
label=
command=free -h | awk '/^Mem:/ {print $3}'
interval=5

[wifi]
label=直
command=iwgetlabel=$(iwgetid -r) && echo " $label" || echo " offline"
interval=10

[volume]
label=墳
command=amixer get Master | awk -F'[][]' 'END{print $4 " " $2}'
interval=1
signal=10

[date]
label=
command=date '+%a %d/%m %H:%M'
interval=5
